# bpt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/thrivemobile/bpt/: BptDaoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/thrivemobile/bpt/: AppModule.kt  BptApplication.kt  MainActivity.kt
app/src/main/java/co/thrivemobile/bpt/account/: AccountAdapter.kt  AccountFragment.kt  AccountViewModel.kt  ProductivityCardAdapter.kt  ProductivityCardRecyclerView.kt
app/src/main/java/co/thrivemobile/bpt/account/items/: AccountItem.kt  ProductiveTimesItem.kt  ProductivityCardItem.kt  SalutationItem.kt  SettingsItem.kt
app/src/main/java/co/thrivemobile/bpt/account/vh/: AccountViewHolder.kt  ProductivityTimesViewHolder.kt  SalutationViewHolder.kt  SettingsViewHolder.kt
app/src/main/java/co/thrivemobile/bpt/account/vm/: ProductivityCardViewModel.kt  SalutationViewModel.kt  SettingsViewModel.kt
app/src/main/java/co/thrivemobile/bpt/base/: BaseBottomSheetDialogFragment.kt
app/src/main/java/co/thrivemobile/bpt/database/: BptDao.kt  BptDatabase.kt  BptTypeConverters.kt  Day.kt  Entry.kt
app/src/main/java/co/thrivemobile/bpt/entry_form/: EntryFormDialogFragment.kt  EntryFormValidationEvent.kt  EntryFormViewModel.kt  OpenEntryForm.kt
app/src/main/java/co/thrivemobile/bpt/info/: InfoAdapter.kt  InfoFragment.kt  InfoViewModel.kt
app/src/main/java/co/thrivemobile/bpt/info/items/: ArticleItem.kt  HowToItem.kt  InfoItem.kt  TitleItem.kt  WhatIsItem.kt
app/src/main/java/co/thrivemobile/bpt/info/vh/: ArticleViewHolder.kt  HowToViewHolder.kt  InfoViewHolder.kt  TitleViewHolder.kt  WhatIsViewHolder.kt
app/src/main/java/co/thrivemobile/bpt/info/vm/: ArticleViewModel.kt
app/src/main/java/co/thrivemobile/bpt/repository/: Article.kt  Repository.kt
app/src/main/java/co/thrivemobile/bpt/statistics/: SparkPoint.kt  StatisticsAdapter.kt  StatisticsFragment.kt  StatisticsScreenAdapter.kt  StatisticsSparkAdapter.kt  StatisticsViewModel.kt
app/src/main/java/co/thrivemobile/bpt/statistics/items/: EmptyHourItem.kt  EntryItem.kt  HourItem.kt  SparkItem.kt  StatisticsItem.kt
app/src/main/java/co/thrivemobile/bpt/statistics/vh/: EmptyHourViewHolder.kt  EntryViewHolder.kt  HourViewHolder.kt  SparkViewHolder.kt  StatisticsViewHolder.kt
app/src/main/java/co/thrivemobile/bpt/statistics/vm/: HourViewModel.kt  SparkViewModel.kt
app/src/main/java/co/thrivemobile/bpt/util/: BindingAdapters.kt  Executors.kt  Extensions.kt  MarginItemDecorator.kt  NonNullLiveData.kt  SingleLiveEvent.kt
app/src/main/java/co/thrivemobile/bpt/web/: OpenWebView.kt  WebViewActivity.kt  WebViewModel.kt  WebViewState.kt
app/src/main/res/color/: chip_color_background.xml
app/src/main/res/drawable/: ic_menu_account.xml  ic_menu_chart.xml  ic_menu_info.xml  ic_placeholder.xml  selectable_orange.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  dialog_entry_form.xml  fragment_account.xml  fragment_info.xml  fragment_statistics.xml  item_article.xml  item_empty_hour.xml  item_entry.xml  item_hour.xml  item_how_to.xml  item_productivity_card.xml  item_productivity_list.xml  item_salutation.xml  item_settings_list.xml  item_spark.xml  item_title.xml  item_what_is.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: chip_styling.xml  collapsing_toolbar.xml
app/src/test/java/co/thrivemobile/bpt/: ExampleUnitTest.kt
app/src/test/java/co/thrivemobile/bpt/account/: SalutationViewModelTest.kt  SettingsViewModelTest.kt
app/src/test/java/co/thrivemobile/bpt/database/: BptTypeConvertersTest.kt
app/src/test/java/co/thrivemobile/bpt/entry_form/: EntryFormViewModelTest.kt
app/src/test/java/co/thrivemobile/bpt/info/: ArticleViewModelTest.kt  InfoViewModelTest.kt
app/src/test/java/co/thrivemobile/bpt/repository/: RepositoryTest.kt
app/src/test/java/co/thrivemobile/bpt/statistics/: StatisticsViewModelTest.kt
app/src/test/java/co/thrivemobile/bpt/statistics/vm/: HourViewModelTest.kt  SparkViewModelTest.kt  StatisticsViewModelTest.kt
app/src/test/java/co/thrivemobile/bpt/util/: Extensions.kt  InstantExecutorExtension.kt
buildSrc/src/main/java/co/thrivemobile/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/androidTest/java/co/thrivemobile/networking/: ExampleInstrumentedTest.java
networking/src/main/: AndroidManifest.xml
networking/src/main/java/co/thrivemobile/networking/: MetaData.kt  Network.kt  TwitterTags.kt
networking/src/test/java/co/thrivemobile/networking/: ExampleUnitTest.java  NetworkTest.kt
networking/src/test/java/co/thrivemobile/networking/data/: SampleData.kt
repository/: build.gradle
repository/src/androidTest/java/co/thrivemobile/repository/: BptDaoTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/co/thrivemobile/repository/: BptDao.kt  BptDatabase.kt  BptTypeConverters.kt  Day.kt  Entry.kt
repository/src/main/java/co/thrivemobile/repository/entities/: DatabaseArticle.kt  Day.kt  Entry.kt  Settings.kt
repository/src/test/java/co/thrivemobile/repository/: BptTypeConvertersTest.kt
uicomponents/: build.gradle
uicomponents/src/main/: AndroidManifest.xml
uicomponents/src/main/java/co/thrivemobile/uicomponents/: NonSwipeableViewPager.kt  SmartFragmentStatePagerAdapter.kt
