apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'de.mannodermaus.android-junit5'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "co.thrivemobile.bpt"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":uicomponents")
    implementation project(":repository")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$Versions.kotlin"
    implementation "androidx.appcompat:appcompat:$Versions.appComponent"
    implementation "androidx.core:core-ktx:$Versions.ktxCore"

    // Time
    implementation "com.jakewharton.threetenabp:threetenabp:$Versions.threetenabp"

    implementation "com.google.android.material:material:$Versions.materialComponents"
    implementation "androidx.constraintlayout:constraintlayout:$Versions.constraintLayout"
    implementation "com.robinhood.spark:spark:$Versions.spark"

    implementation "org.koin:koin-core:$Versions.koin"
    implementation "org.koin:koin-androidx-scope:$Versions.koin"
    implementation "org.koin:koin-androidx-viewmodel:$Versions.koin"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$Versions.junit"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$Versions.junit"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$Versions.junit"
    androidTestImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    testImplementation "androidx.room:room-testing:$Versions.room"

    // mockito
    testImplementation "org.mockito:mockito-core:$Versions.mockitoCore"
    testImplementation "org.mockito:mockito-junit-jupiter:$Versions.mockitoExtension"
}
