apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$Versions.okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$Versions.okHttp"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    testImplementation "org.junit.jupiter:junit-jupiter-api:$Versions.junit"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$Versions.junit"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$Versions.junit"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.core:core-ktx:$Versions.ktxCore"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$Versions.kotlin"

    // mockito
    testImplementation "org.mockito:mockito-core:$Versions.mockitoCore"
    testImplementation "org.mockito:mockito-junit-jupiter:$Versions.mockitoExtension"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$Versions.mockitoKotlin"
}
repositories {
    mavenCentral()
}
