<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="co.thrivemobile.bpt.info.vm.ArticleViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginTop="@dimen/half_margin"
        android:layout_marginBottom="@dimen/half_margin"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="@dimen/card_elevation">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/article_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/article_title"
                style="@style/ArticleTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/half_margin"
                android:text="@{viewModel.titleLiveData}"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="A really long title to ensure we wrap appropriately"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/article_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/article_description"/>

            <ImageView
                android:id="@+id/article_title_placeholder_1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_margin="@dimen/half_margin"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_placeholder"
                android:scaleType="fitXY"
                tools:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/article_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/article_title_placeholder_2"/>

            <ImageView
                android:id="@+id/article_title_placeholder_2"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/half_margin"
                android:layout_marginEnd="@dimen/half_margin"
                android:layout_marginBottom="@dimen/half_margin"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_placeholder"
                android:scaleType="fitXY"
                tools:visibility="gone"
                app:layout_constraintWidth_percent="0.4"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/article_image"
                app:layout_constraintTop_toBottomOf="@id/article_title_placeholder_1"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/placeholder_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="article_title_placeholder_1,article_title_placeholder_2"
                app:groupVisibility="@{viewModel.showPlaceholderLiveData}"/>

            <TextView
                android:id="@+id/article_description"
                style="@style/ArticleDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/half_margin"
                android:text="@{viewModel.descriptionLiveData}"
                android:visibility="gone"
                tools:text="@string/lorem_ipsum_short"
                tools:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/article_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/article_image"/>

            <ImageView
                android:id="@+id/article_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:importantForAccessibility="no"
                android:scaleType="fitXY"
                app:imageUrl="@{viewModel.imageUrlLiveData}"
                app:layout_constraintWidth_percent=".35"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>