<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/background_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="125dp"
            android:background="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/spark_view_card"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/spark_view_card"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_margin="@dimen/double_standard_margin"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.robinhood.spark.SparkView
                android:id="@+id/spark_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@color/white"
                app:spark_lineColor="@color/colorPrimary"
                app:spark_cornerRadius="5dp"/>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>